:root {
  --bg-color: #131313;
  --text-color: #ffffff;
}

/* :root {
  --bg-color: #ffffff;
  --text-color: #131313;
} */

html,
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}


.header {
  position: absolute;
  width: 100%;
  height: 25%;
  padding: 20px;
}

.heading {
  line-height: 70px;
  position: absolute;
  bottom: 50px;
  overflow: hidden;
  transform: rotate(5deg);
  transition: 0.5s;
}

.heading h1 {
  font-family: "Neue Machina";
  font-weight: 700;
  font-size: 70px;

  transform: translateY(100%) rotate(5deg);
  transition: 0.5s;
}

.heading.show {
  transform: rotate(0deg);
}

.heading.show h1 {
  transform: translateY(0%) rotate(0deg);
}

h2 {
  font-family: "Sk-Modernist";
  letter-spacing: 1px;
  font-size: 18px;
  text-transform: uppercase;
}

h5 {
  font-family: "Sk-Modernist";
  font-size: 12px;
  position: absolute;
  bottom: 0;
}

span {
  font-family: "Sk-Modernist";
  font-size: 10px;
}

.grid {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 1s;
}

.row {
  display: flex;
  height: 70%;
  transition: 0.3s;
}

.grid-item {
  position: relative;
  height: 100%;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  flex: 1;
  will-change: flex;
  display: flex;
  padding: 10px;
  overflow: hidden;
}

.active {
  flex: 4;
}

.expand {
  flex: 4;
}

.end {
  border-right: none;
}

.grid-item > div {
  position: relative;
  pointer-events: none;
}

.title {
  flex: 2;
  overflow: hidden;
}

.img-wrap {
  flex: 0;
  transition: 0.3s;
  overflow: hidden;
}

.grid-item.active > .title {
  flex: 2;
}

.grid-item.active > .img-wrap {
  flex: 6;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.5);
  opacity: 0;
}

.grid-item.active > .img-wrap > .img {
  transform: scale(1);
  filter: blur(0px);
  transition: 0.9s;
  opacity: 1;
  transition: 1s;
}

@media screen and (max-width: 600px) {
  .header {
    height: 20%;
    padding: 20px;
  }

  .grid {
    top: 18%;
    height: 100%;
  }

  .row {
    flex-direction: column;
  }

  .grid-item {
    border-right: none;
  }

  .heading h1 {
    font-size: 50px;
  }

  h2 {
    font-family: "Sk-Modernist";
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
  }

  h5 {
    font-family: "Sk-Modernist";
    font-size: 8px;
    position: absolute;
    bottom: 0;
  }
}